<!-- SECTION 1 -->
<div role="main" class="main">
    <section id="Home" class="sectio section-no-border bg-color-light m-0">
        <div class="container">
            <div class="row">

                <div class="col">
                    <div><img src="img/bg05.jpg" class="w100" /></div>
                    <div
                        class="custom-box-details bg-color-light custom-box-shadow-1 col-lg-12 ml-5 mb-5 mb-lg-4 float-right clearfix">
                        <!-- <h4>Personal Details</h4> -->
                        <div class="row">
                            <div class="col-md-12">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et
                                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                    ullamco laboris nisi ut aliquip ex
                                    ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                                    velit esse cillum dolore eu fugiat
                                    nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                                    culpa qui officia deserunt mollit
                                    anim id est laborum.
                                </p>
                                <p>
                                    Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus
                                    saepe eveniet ut et voluptates
                                    repudiandae sint et molestiae non recusandae.
                                </p>
                                <p>

                                    Matthew with Dennis Pinto of Micato Safaris.
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                    doloremque laudantium, totam rem
                                    aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                                    beatae vitae dicta sunt explicabo.
                                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
                                    sed quia consequuntur magni
                                    dolores eos qui ratione voluptatem sequi nesciunt.
                                </p>
                                <div class="">
                                    <p class="col-md-">
                                        <img src="img/admin-banner.png" class="col-md- fr">
                                        Neque porro quisquam est, qui dolorem quia dolor sit amet, consectetur,
                                        adipisci velit, sed quia non
                                        numquam eius modi tempora incidunt ut labore et dolore magnam aliquam
                                        quaerat voluptatem. Ut enim ad minima
                                        veniam, quis nostrum, nisi ut aliquid ex ea commodi consequatur? Quis
                                        autem vel eum iure reprehenderit qui
                                        in ea voluptate velit esse quam nihil molestiae consequatur, vel illum
                                        qui dolorem eum fugiat quo voluptas
                                        nulla pariatur?
                                        <br><br>
                                        Neque porro quisquam est, qui dolorem quia dolor sit amet, consectetur,
                                        adipisci velit, sed quia non
                                        numquam eius modi tempora incidunt ut labore et dolore magnam aliquam
                                        quaerat voluptatem. Ut enim ad minima
                                        veniam, quis nostrum, nisi ut aliquid ex ea commodi consequatur? Quis
                                        autem vel eum iure reprehenderit qui
                                        in ea voluptate velit esse quam nihil molestiae consequatur, vel illum
                                        qui dolorem eum fugiat quo voluptas
                                        nulla pariatur?
                                        <br><br>
                                        Neque porro quisquam est, qui dolorem quia dolor sit amet, consectetur,
                                        adipisci velit, sed quia non
                                        numquam eius modi tempora incidunt ut labore et dolore magnam aliquam
                                        quaerat voluptatem. Ut enim ad minima
                                        veniam, quis nostrum, nisi ut aliquid ex ea commodi consequatur? Quis
                                        autem vel eum iure reprehenderit qui
                                        in ea voluptate velit esse quam nihil molestiae consequatur, vel illum
                                        qui dolorem eum fugiat quo voluptas
                                        nulla pariatur?
                                        <br><br>
                                        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                                        praesentium voluptatum deleniti
                                        atque corrupti quos dolores et quas molestias excepturi sint occaecati
                                        cupiditate non provident, similique
                                        sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum
                                        fuga.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<!--   END OF SECTION 1   -->


	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light"
		rel="stylesheet" type="text/css">

	<!-- ALL CSS -->
	<link rel="stylesheet" href="css/all.css">



	<!-- Head Libs -->
	<script src="js/modernizr.min.js"></script>
