<!-- SECTION    2 A -->

<div class="container">
    <div class="">
        <article class="thumb-info custom-thumb-info-2 custom-box-shadow-1 appear-animatio d-sm-inline-flex" data-appear-animation="fadeIn" data-appear-animation-delay="0" data-appear-animation-duration="1s">
            <div class="thumb-info-wrapper">
                <a href="#">
                    <img src="img/photo.jpeg" alt="" class="img-fluid">
                </a>
            </div>
            <div class="thumb-info-caption col-sm-8">
                <div class="thumb-info-caption-text">
                    <h2 class="mb-2">
                        <a href="#" class="text-decoration-none text-color-dark font-weight-semibold">
                            Daniela Trotta
                        </a>
                        </h2>
                        
                    <h4 class="mb-2">
                        
                        <a href="#" class="text-decoration-none text-color-dark font-weight-semibold">
                            Senior Manager
                        </a>
                    </h4>
                    <hr class="solid m-0 mt-4 mb-2">
                    <p class="custom-text-color-2 mb10"><b> DEPARTMENT</b> DESTINATIONS & EXPERIENCES</p>
                    <p class="custom-text-color-2 mb10"><b>LOCATION</b> NEW YORK OFFICE</p>
                    <p class="custom-text-color-2 mb10"><b>JOINED</b> VIRTUOSO IN MARCH 2007</p>
                    <!-- <ul><li class="custom-text-color-2">Business Development Manager, APAC</li></ul> -->
                </div>
                
               
            </div>
        </article>
    </div>
</div>
<!--   END OF SECTION 2 A   -->

<!-- SECTION    2 B -->
<section class="section section-no-border bg-color-light m-0">
    <div class="container">
        <div class="row">
            <div class="col">
                <h2 class="text-color-quaternary font-weight-extra-bold text-uppercase">What I enjoy most about
                    my job is…</h2>
                <p class="custom-text-color-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                    eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris
                    nisi ut aliquip ex ea commodo consequat.
                </p>
                <h2 class="text-color-quaternary font-weight-extra-bold text-uppercase">My favorite comfort
                    food:</h2>
                <p class="custom-text-color-2">Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    officia.
                </p>
                <h2 class="text-color-quaternary font-weight-extra-bold text-uppercase">My all-time favorite
                    movie:</h2>
                <p class="custom-text-color-2">Deserunt mollit anim id est laborum. Sed ut perspiciatis unde
                    omnis iste natus
                    error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae
                    ab illo inventore
                    veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                </p>
                <div class="row">
                    <div class="col-md-9">
                        <h2 class="text-color-quaternary font-weight-extra-bold text-uppercase">The first job I
                            ever had:</h2>
                        <p class="custom-text-color-2">Nemo enim ipsam voluptatem quia voluptas sit aspernatur
                            aut odit aut fugit, sed
                            quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                        </p>
                    </div>
                    <!-- <div class="col-md-3"><img src="img/photo.jpeg" alt="" style="width:100%"></div> -->


                    <div class="col-md-3">

                        <!-- Button trigger modal -->
                        <!-- <button type="button" class="btn btn-primary" data-toggle="modal"
                            data-target="#exampleModalCenter"> -->
                            <img src="img/photo.jpeg" alt="" style="width:100%; cursor: pointer;" data-toggle="modal"
                            data-target="#exampleModalCenter">
                        <!-- </button> -->
                    </div>

                </div>
                <h2 class="text-color-quaternary font-weight-extra-bold text-uppercase">People would be
                    surprised if they knew…</h2>
                <p class="custom-text-color-2">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                    consectetur,
                    adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam
                    aliquam quaerat
                    voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit
                    laboriosam, nisi ut
                    aliquid ex ea commodi consequatur.
                </p>
                <!-- <a id="aboutMeMoreBtn" class="btn btn-tertiary text-uppercase custom-btn-style-1 text-1"
                href="#">View More</a> -->
            </div>
        </div>
    </div>
</section>

<!--   END OF SECTION 2 B   -->


	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light"
		rel="stylesheet" type="text/css">

	<!-- ALL CSS -->
	<link rel="stylesheet" href="css/all.css">



	<!-- Head Libs -->
	<script src="js/modernizr.min.js"></script>
