<!-- SECTION   3 -->
<section id="Grid" class="sectio section-secondary section-no-border m-0">
    <div class="container">
        <div class="row">
            <div class="col">
                <section class="timeline custom-timeline">
                    <div class="timeline-body">
                        <article class="timeline-box right custom-box-shadow-2">
                            <div class="row">
                                <div class="experience-description row bg-color-light spacing">
                                    <div class="col-md-3 grid">
                                        <p class="ofh">
                                            <img src="img/grid.gif" alt="" class="w-100" /></p>
                                        <h4> Virtuosos <br>
                                            x 6 Questions</h4>
                                    </div>
                                    <div class="col-md-3">
                                        <p class="height-250 ofh">
                                            <img src="img/face01.jpg" alt="" class="w-100" /></p>
                                        <h5 class="text-color-dark font-weight-semibold">Kristel van Waveren
                                        </h5>
                                        <p class="custom-text-color-2">Training
                                            on Buenos Aires</p>
                                    </div>
                                    <div class="col-md-3">
                                        <p class="height-250 ofh">
                                            <img src="img/face02.jpg" alt="" class="w-100" /></p>
                                        <h5 class="text-color-dark font-weight-semibold">Kim Bradshaw</h5>
                                        <p class="custom-text-color-2">Marketing Services
                                            on Fort Worth</p>
                                    </div>
                                    <div class="col-md-3">
                                        <p class="height-250 ofh">
                                            <img src="img/face03.jpg" alt="" class="w-100" /></p>
                                        <h5 class="text-color-dark font-weight-semibold">Aaron Reed</h5>
                                        <p class="custom-text-color-2">Software Development
                                            on Seattle</p>
                                    </div>
                                </div>
                                <div class="experience-description row bg-color-light btg spacing">
                                    <div class="col-md-3">
                                        <h4 class="text-color-dark font-weight-semibold">What I love about my
                                            hometown</h4>
                                    </div>
                                    <div class="col-md-3">
                                        <p class="height-150 ofh">
                                            <img src="img/photo01.jpg" alt="" class="w-100 vam" /></p>
                                        <p class="custom-text-color-2">Lorem ipsum
                                            dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <p class="height-150 ofh">
                                            <img src="img/photo02.jpg" alt="" class="w-100 vam" /></p>
                                        <p class="custom-text-color-2">Dolore
                                            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                            ullamco laboris nisi ut aliquip.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <p class="height-150 ofh">
                                            <img src="img/photo03.jpg" alt="" class="w-100 vam" /></p>
                                        <p class="custom-text-color-2">Duis aute
                                            irure dolor in reprehenderit in voluptate velit esse cillum dolore
                                            eu fugiat.</p>
                                    </div>
                                </div>
                                <div class="experience-description row bg-color-light btg spacing">
                                    <div class="col-md-3">
                                        <h4 class="text-color-dark font-weight-semibold">And what I don't love
                                        </h4>
                                    </div>
                                    <div class="col-md-3">
                                        <p class="custom-text-color-2">Ex commodo consequat nulla pariatur.
                                            Excepteur sint occaecat cupidatat non
                                            proident.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <p class="custom-text-color-2">Sunt in culpa qui officia deserunt mollit
                                            anim id est laborum.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <p class="custom-text-color-2">Sed ut perspiciatis unde omnis iste natus
                                            error sit voluptatem accusantium.</p>
                                    </div>
                                </div>
                                <div class="experience-description row bg-color-light btg spacing">
                                    <div class="col-md-3">
                                        <h4 class="text-color-dark font-weight-semibold">Underrated Tourist
                                            Attraction</h4>
                                    </div>
                                    <div class="col-md-3">
                                        <p class="height-150 ofh">
                                            <img src="img/photo04.jpg" alt="" class="w-100 vam" /></p>
                                        <p class="custom-text-color-2">Lorem ipsum
                                            dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <p class="custom-text-color-2">Veritatis
                                            et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim
                                            ipsam voluptatem. Temporibus autem
                                            quibusdam et aut officiis debitis aut.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <p class="height-150 ofh">
                                            <img src="img/photo05.jpg" alt="" class="w-100 vam" /></p>
                                        <p class="custom-text-color-2">Quia
                                            voluptas sit aspernatur aut odit aut fugit, sed magni dolores eos
                                            qui ratione.</p>
                                    </div>
                                </div>
                                <div class="experience-description row bg-color-light btg spacing">
                                    <div class="col-md-3">
                                        <h4 class="text-color-dark font-weight-semibold">Favorite Local
                                            Restaurant</h4>
                                    </div>
                                    <div class="col-md-3">
                                        <p class="custom-text-color-2">Voluptatem sequi nesciunt neque porro
                                            quisquam est, qui dolorem ipsum quia
                                            dolor sit amet adipisci velit.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <p class="height-150 ofh">
                                            <img src="img/photo06.jpg" alt="" class="w-100 vam" /></p>
                                        <p class="custom-text-color-2">Sed quia
                                            non numquam eius modi tempora incidunt ut labore et dolore magnam
                                            aliquam quaerat voluptatem.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <p class="custom-text-color-2">Ut enim ad minima veniam, quis nostrum
                                            exercitationem ullam corporis nisi ut
                                            aliquid ex ea commodi.</p>
                                    </div>
                                </div>
                                <div class="experience-description row bg-color-light btg spacing">
                                    <div class="col-md-3">
                                        <h4 class="text-color-dark font-weight-semibold">Favorite Weekend
                                            Activity</h4>
                                    </div>
                                    <div class="col-md-3">
                                        <p class="height-150 ofh">
                                            <img src="img/photo07.jpg" alt="" class="w-100 vam" /></p>
                                        <p class="custom-text-color-2">Autem vel
                                            eum iure reprehenderit velit esse quam nihil consequatur.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <p class="height-150 ofh">
                                            <img src="img/photo08.jpg" alt="" class="w-100 vam" /></p>
                                        <p class="custom-text-color-2">At eos
                                            accusamus et iusto odio dignissimos ducimus qui blanditiis
                                            praesentium deleniti atque.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <p class="custom-text-color-2">Dolores et quas molestias excepturi sint
                                            occaecati cupiditate non provident.
                                            Odio dignissimos ducimus qui blanditiis praesentium voluptatum
                                            deleniti atque corrupti quos dolores et
                                            quas molestias excepturi sint occaecati.</p>
                                    </div>
                                </div>
                                <div class="experience-description row bg-color-light btg spacing">
                                    <div class="col-md-3">
                                        <h4 class="text-color-dark font-weight-semibold">How to spot a native
                                        </h4>
                                    </div>
                                    <div class="col-md-3">
                                        <p class="custom-text-color-2">similique
                                            sunt in culpa qui officia deserunt mollitia animi, id est laborum et
                                            dolorum fuga.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <p class="custom-text-color-2">Et harum
                                            quidem rerum facilis est et expedita distinctio. Nam libero tempore,
                                            eligendi optio.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <p class="height-150 ofh">
                                            <img src="img/photo09.jpg" alt="" class="w-100 vam" /></p>
                                        <p class="custom-text-color-2">Nihil
                                            impedit quo minus id quod maxime placeat facere possimus, omnis
                                            voluptas assumenda.</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </section>
            </div>
        </div>
    </div>
</section>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light"
		rel="stylesheet" type="text/css">

	<!-- ALL CSS -->
	<link rel="stylesheet" href="css/all.css">



	<!-- Head Libs -->
	<script src="js/modernizr.min.js"></script>

<!--   END OF SECTION 3   -->