<!-- SECTION   4 A -->
<div class="container">
    <div class="">
        <article class="thumb-info custom-thumb-info-2 custom-box-shadow-1 appear-animatio d-sm-inline-flex" data-appear-animation="fadeIn" data-appear-animation-delay="0" data-appear-animation-duration="1s">
            <div class="thumb-info-wrapper">
                <a href="#">
                    <img src="img/ms-team.png" alt="" class="img-fluid">
                </a>
            </div>
            <div class="thumb-info-caption col-sm-9">
                <div class="thumb-info-caption-text">
                    <h4 class="mb-2">
                            5 Things You Need to Know About
                        </h4>
                        
                    <h1 class="mb-2">
                        
                            Microsoft Teams
                    </h1>
                    <p class="custom-text-color-2 mb10">Microsoft Teams will be rolled out to Virtuoso staff starting October 14. Todd Scheinoha, Virtuoso's director of Technology Services, explains why Teams will change the way we work.</p>
                    
                </div>
                
               
            </div>
        </article>
    </div>
</div>


<!-- SECTION   4 B -->
<section class="section section-no-border bg-color-light m-0">
<div class="container">
    <div class="row">
        <div class="col">
            <section class="timeline custom-timeline">
                <div class="timeline-body">
                    <article class="timeline-box right custom-box-shadow-2">
                        <div class="row">
                            <div class="experience-info col-lg-1 col-sm-12 bg-color-primary">
                                <article class="from text-color-dark text-uppercase ylcl">
                                    <aside class="text-color-quaternary custom-font-size-1 ylcl">1</aside>
                                </article>
                            </div>
                            <div class="experience-description col-lg-4 col-sm-12 bg-color-secondary">
                                <h6 class="text-color-dark font-weight-semibold sec4bcl3">Quis autem vel
                                    eum iure reprehenderit qui in ea voluptate velit esse quam nihil
                                    molestiae consequatur, vel illum qui dolorem.</span></h6>
                            </div>
                            <div class="experience-description col-lg-6 col-sm-12 bg-color-light">
                                <p class="custom-text-color-2 sec4bcl3">Temporibus autem quibusdam et aut
                                    officiis
                                    debitis aut rerum necessitatibus saepe eveniet ut et voluptates
                                    repudiandae sint et molestiae non recusandae.</p>
                            </div>
                        </div>
                    </article>
                    <article class="timeline-box right custom-box-shadow-2">
                        <div class="row">
                            <div class="experience-info col-lg-1 col-sm-12 bg-color-primary">
                                <article class="from text-color-dark text-uppercase ylcl">
                                    <aside class="text-color-quaternary custom-font-size-1 ylcl">2</aside>
                                </article>
                            </div>
                            <div class="experience-description col-lg-4 col-sm-12 bg-color-secondary">
                                <h6 class="text-color-dark font-weight-semibold sec4bcl3">Sed ut
                                    perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                    doloremque laudantium eaque ipsa quae.</span></h6>
                            </div>
                            <div class="experience-description col-lg-6 col-sm-12 bg-color-light">
                                <p class="custom-text-color-2 sec4bcl3">Ab illo inventore veritatis et quasi
                                    architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem
                                    quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
                                    magni dolores, totam rem aperiam, eos qui ratione voluptatem sequi
                                    nesciunt.</p>
                            </div>
                        </div>
                    </article>
                    <article class="timeline-box right custom-box-shadow-2">
                        <div class="row">
                            <div class="experience-info col-lg-1 col-sm-12 bg-color-primary">
                                <article class="from text-color-dark text-uppercase ylcl">
                                    <aside class="text-color-quaternary custom-font-size-1 ylcl">3</aside>
                                </article>
                            </div>
                            <div class="experience-description col-lg-4 col-sm-12 bg-color-secondary">
                                <h6 class="text-color-dark font-weight-semibold sec4bcl3">Dignissimos
                                    ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti
                                    quos dolores et quas molestias.</span></h6>
                            </div>
                            <div class="experience-description col-lg-6 col-sm-12 bg-color-light">
                                <p class="custom-text-color-2 sec4bcl3">Neque porro quisquam est, qui
                                    dolorem quia dolor sit amet, consectetur, adipisci velit, sed quia non
                                    numquam eius modi tempora incidunt ut labore et dolore magnam aliquam
                                    quaerat voluptatem.</p>
                            </div>
                        </div>
                    </article>
                    <article class="timeline-box right custom-box-shadow-2">
                        <div class="row">
                            <div class="experience-info col-lg-1 col-sm-12 bg-color-primary">
                                <article class="from text-color-dark text-uppercase ylcl">
                                    <aside class="text-color-quaternary custom-font-size-1 ylcl">4</aside>
                                </article>
                            </div>
                            <div class="experience-description col-lg-4 col-sm-12 bg-color-secondary">
                                <h6 class="text-color-dark font-weight-semibold sec4bcl3">Voluptatem quia
                                    voluptas sit aspernatur aut odit aut fugit.</span></h6>
                            </div>
                            <div class="experience-description col-lg-6 col-sm-12 bg-color-light">
                                <p class="custom-text-color-2 sec4bcl3">Ut enim ad minima veniam, quis
                                    nostrum, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum
                                    iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae
                                    consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla
                                    pariatur?</p>
                            </div>
                        </div>
                    </article>
                    <article class="timeline-box right custom-box-shadow-2">
                        <div class="row">
                            <div class="experience-info col-lg-1 col-sm-12 bg-color-primary">
                                <article class="from text-color-dark text-uppercase ylcl">
                                    <aside class="text-color-quaternary custom-font-size-1 ylcl">5</aside>
                                </article>
                            </div>
                            <div class="experience-description col-lg-4 col-sm-12 bg-color-secondary">
                                <h6 class="text-color-dark font-weight-semibold sec4bcl3">Nemo enim ipsam
                                    voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                                    consequuntur magni dolores.</span></h6>
                            </div>
                            <div class="experience-description col-lg-6 col-sm-12 bg-color-light">
                                <p class="custom-text-color-2 sec4bcl3">At vero eos et accusamus et iusto
                                    odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
                                    atque corrupti quos dolores et quas molestias excepturi sint occaecati
                                    cupiditate non provident, similique sunt in culpa qui officia deserunt
                                    mollitia animi, id est laborum et dolorum fuga.</p>
                            </div>
                        </div>
                    </article>
                    <div class="timeline-bar"></div>
                </div>
            </section>
        </div>
    </div>
</div>
</section> <!--   END OF SECTION 4 B   -->


	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light"
		rel="stylesheet" type="text/css">

	<!-- ALL CSS -->
	<link rel="stylesheet" href="css/all.css">



	<!-- Head Libs -->
	<script src="js/modernizr.min.js"></script>
