<!-- SECTION   5  -->
<section id="Hall" class="section-no-border bg-color-secondary m-0 sec-pad-top">
    <div class="container">
        <h4 class="text-color-dark font-weight-semibold btm-set">In every edition of our newsletter we'll recap
            the staff milestones from the past three months.</h4>
        <!--  WELCOME NEW HIRES  -->
        <div class="row">
            <div class="col">
                <h2 class="text-color-quaternary font-weight-extra-bold text-uppercase">WELCOME NEW HIRES.</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 mb-5 mb-lg-0 mb50">
                <article class="thumb-info custom-thumb-info-2 custom-box-shadow-1 appear-animatio"
                    data-appear-animation="fadeIn" data-appear-animation-delay="0"
                    data-appear-animation-duration="1s">
                    <div class="thumb-info-wrapper">
                        <a href="#">
                            <img src="img/staff/g1.png" alt class="img-fluid" />
                        </a>
                    </div>
                    <div class="thumb-info-caption">
                        <div class="thumb-info-caption-text">
                            <h4 class="mb-2">
                                <a href="#" class="text-decoration-none text-color-dark font-weight-semibold">
                                    ANNA DAVIES
                                </a>
                            </h4>
                            <p class="custom-text-color-2 mb10">Business Development Manager, APAC</p>
                            <p class="custom-text-color-2 mb10">Sydney Office</p>
                            <p class="custom-text-color-2 mb10">September 3</p>
                            <!-- <ul><li class="custom-text-color-2">Business Development Manager, APAC</li></ul> -->
                        </div>
                        <hr class="solid m-0 mt-4 mb-2">
                        <div class="row justify-content-between">

                            <div
                                class="col-auto custom-blog-post-share text-uppercase font-weight-semibold text-color-dark text-2">

                                <ul class="mb-0 mb-lg-0">
                                    <li>
                                        <a class="item-facebook text-decoration-none text-uppercase" href="#"
                                            title="Share on Facebook">Facebook</a>
                                    </li>
                                    <li>
                                        <a class="item-twitter text-decoration-none text-uppercase" href="#"
                                            title="Share on Twitter">Twitter</a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </article>
            </div>

            <div class="col-lg-3 mb-5 mb-lg-0 mb50">
                <article class="thumb-info custom-thumb-info-2 custom-box-shadow-1 appear-animatio"
                    data-appear-animation="fadeIn" data-appear-animation-delay="0"
                    data-appear-animation-duration="1s">
                    <div class="thumb-info-wrapper">
                        <a href="#">
                            <img src="img/staff/m1.png" alt class="img-fluid" />
                        </a>
                    </div>
                    <div class="thumb-info-caption">
                        <div class="thumb-info-caption-text">
                            <h4 class="mb-2">
                                <a href="#" class="text-decoration-none text-color-dark font-weight-semibold">
                                    ANDY DEBROUX
                                </a>
                            </h4>
                            <p class="custom-text-color-2 mb10">User Interface Engineer</p>
                            <p class="custom-text-color-2 mb10">Seattle Office</p>
                            <p class="custom-text-color-2 mb10">September 17</p>
                            <!-- <ul><li class="custom-text-color-2">Business Development Manager, APAC</li></ul> -->
                        </div>
                        <hr class="solid m-0 mt-4 mb-2">
                        <div class="row justify-content-between">

                            <div
                                class="col-auto custom-blog-post-share text-uppercase font-weight-semibold text-color-dark text-2">

                                <ul class="mb-0 mb-lg-0">
                                    <li>
                                        <a class="item-facebook text-decoration-none text-uppercase" href="#"
                                            title="Share on Facebook">Facebook</a>
                                    </li>
                                    <li>
                                        <a class="item-twitter text-decoration-none text-uppercase" href="#"
                                            title="Share on Twitter">Twitter</a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </article>
            </div>

            <div class="col-lg-3 mb-5 mb-lg-0 mb50">
                <article class="thumb-info custom-thumb-info-2 custom-box-shadow-1 appear-animatio"
                    data-appear-animation="fadeIn" data-appear-animation-delay="0"
                    data-appear-animation-duration="1s">
                    <div class="thumb-info-wrapper">
                        <a href="#">
                            <img src="img/staff/m2.png" alt class="img-fluid" />
                        </a>
                    </div>
                    <div class="thumb-info-caption">
                        <div class="thumb-info-caption-text">
                            <h4 class="mb-2">
                                <a href="#" class="text-decoration-none text-color-dark font-weight-semibold">
                                    HADI MAHMOUDI
                                </a>
                            </h4>
                            <p class="custom-text-color-2 mb10">Senior Database Engineer</p>
                            <p class="custom-text-color-2 mb10">Seattle Office</p>
                            <p class="custom-text-color-2 mb10">September 24</p>
                            <!-- <ul><li class="custom-text-color-2">Business Development Manager, APAC</li></ul> -->
                        </div>
                        <hr class="solid m-0 mt-4 mb-2">
                        <div class="row justify-content-between">

                            <div
                                class="col-auto custom-blog-post-share text-uppercase font-weight-semibold text-color-dark text-2">

                                <ul class="mb-0 mb-lg-0">
                                    <li>
                                        <a class="item-facebook text-decoration-none text-uppercase" href="#"
                                            title="Share on Facebook">Facebook</a>
                                    </li>
                                    <li>
                                        <a class="item-twitter text-decoration-none text-uppercase" href="#"
                                            title="Share on Twitter">Twitter</a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </article>
            </div>

            <div class="col-lg-3 mb-5 mb-lg-0 mb50">
                <article class="thumb-info custom-thumb-info-2 custom-box-shadow-1 appear-animatio"
                    data-appear-animation="fadeIn" data-appear-animation-delay="0"
                    data-appear-animation-duration="1s">
                    <div class="thumb-info-wrapper">
                        <a href="#">
                            <img src="img/staff/g2.png" alt class="img-fluid" />
                        </a>
                    </div>
                    <div class="thumb-info-caption">
                        <div class="thumb-info-caption-text">
                            <h4 class="mb-2">
                                <a href="#" class="text-decoration-none text-color-dark font-weight-semibold">
                                    SAMANTA MURRAY
                                </a>
                            </h4>
                            <p class="custom-text-color-2 mb10">Executive Assistant to the SVP, GPP</p>
                            <p class="custom-text-color-2 mb10">New York Office</p>
                            <p class="custom-text-color-2 mb10">September 26</p>
                            <!-- <ul><li class="custom-text-color-2">Business Development Manager, APAC</li></ul> -->
                        </div>
                        <hr class="solid m-0 mt-4 mb-2">
                        <div class="row justify-content-between">

                            <div
                                class="col-auto custom-blog-post-share text-uppercase font-weight-semibold text-color-dark text-2">

                                <ul class="mb-0 mb-lg-0">
                                    <li>
                                        <a class="item-facebook text-decoration-none text-uppercase" href="#"
                                            title="Share on Facebook">Facebook</a>
                                    </li>
                                    <li>
                                        <a class="item-twitter text-decoration-none text-uppercase" href="#"
                                            title="Share on Twitter">Twitter</a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </article>
            </div>



        </div>
        <!--  VIRTUOSOS ON THE MOVE  -->
        <div class="row">
            <div class="col">
                <h2 class="text-color-quaternary font-weight-extra-bold text-uppercase">VIRTUOSOS ON THE MOVE
                </h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 mb-5 mb-lg-0 mb50">
                <article class="thumb-info custom-thumb-info-2 custom-box-shadow-1 appear-animatio"
                    data-appear-animation="fadeIn" data-appear-animation-delay="0"
                    data-appear-animation-duration="1s">
                    <div class="thumb-info-wrapper">
                        <a href="#">
                            <img src="img/staff/g3.png" alt class="img-fluid" />
                        </a>
                    </div>
                    <div class="thumb-info-caption">
                        <div class="thumb-info-caption-text">
                            <h4 class="mb-2">
                                <a href="#" class="text-decoration-none text-color-dark font-weight-semibold">
                                    JOHNNA WEST
                                </a>
                            </h4>
                            <p class="custom-text-color-2 mb10">Manager, Office of the CEO</p>
                            <p class="custom-text-color-2 mb10">Fort Worth Office</p>
                            <p class="custom-text-color-2 mb10">June 16</p>
                            <!-- <ul><li class="custom-text-color-2">Business Development Manager, APAC</li></ul> -->
                        </div>
                        <hr class="solid m-0 mt-4 mb-2">
                        <div class="row justify-content-between">

                            <div
                                class="col-auto custom-blog-post-share text-uppercase font-weight-semibold text-color-dark text-2">

                                <ul class="mb-0 mb-lg-0">
                                    <li>
                                        <a class="item-facebook text-decoration-none text-uppercase" href="#"
                                            title="Share on Facebook">Facebook</a>
                                    </li>
                                    <li>
                                        <a class="item-twitter text-decoration-none text-uppercase" href="#"
                                            title="Share on Twitter">Twitter</a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </div>





        <!--  SERVICE ANNIVERSARIES  -->
        <div class="row">
            <div class="col">
                <h2 class="text-color-quaternary font-weight-extra-bold text-uppercase">SERVICE ANNIVERSARIES
                </h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 mb-5 mb-lg-0  mb50">
                <article class="thumb-info custom-thumb-info-2 custom-box-shadow-1 appear-animatio"
                    data-appear-animation="fadeIn" data-appear-animation-delay="0"
                    data-appear-animation-duration="1s">
                    <div class="thumb-info-wrapper">
                        <a href="#">
                            <img src="img/staff/g4.png" alt class="img-fluid" />
                        </a>
                    </div>
                    <div class="thumb-info-caption">
                        <div class="thumb-info-caption-text">
                            <h4 class="mb-2">
                                <a href="#" class="text-decoration-none text-color-dark font-weight-semibold">
                                    QUINN EMBREY
                                </a>
                            </h4>
                            <p class="custom-text-color-2 mb10">Senior Manager, Creative Services</p>
                            <p class="custom-text-color-2 mb10">Seattle Office</p>
                            <p class="custom-text-color-2 mb10">September 24 — 15 Years!</p>
                            <!-- <ul><li class="custom-text-color-2">Business Development Manager, APAC</li></ul> -->
                        </div>
                        <hr class="solid m-0 mt-4 mb-2">
                        <div class="row justify-content-between">

                            <div
                                class="col-auto custom-blog-post-share text-uppercase font-weight-semibold text-color-dark text-2">

                                <ul class="mb-0 mb-lg-0">
                                    <li>
                                        <a class="item-facebook text-decoration-none text-uppercase" href="#"
                                            title="Share on Facebook">Facebook</a>
                                    </li>
                                    <li>
                                        <a class="item-twitter text-decoration-none text-uppercase" href="#"
                                            title="Share on Twitter">Twitter</a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
            <div class="col-lg-3 mb-5 mb-lg-0  mb50">
                <article class="thumb-info custom-thumb-info-2 custom-box-shadow-1 appear-animatio"
                    data-appear-animation="fadeIn" data-appear-animation-delay="0"
                    data-appear-animation-duration="1s">
                    <div class="thumb-info-wrapper">
                        <a href="#">
                            <img src="img/staff/g5.png" alt class="img-fluid" />
                        </a>
                    </div>
                    <div class="thumb-info-caption">
                        <div class="thumb-info-caption-text">
                            <h4 class="mb-2">
                                <a href="#" class="text-decoration-none text-color-dark font-weight-semibold">
                                    LAURA SPORT
                                </a>
                            </h4>
                            <p class="custom-text-color-2 mb10">Global Marketing Strategist</p>
                            <p class="custom-text-color-2 mb10">Seattle Office</p>
                            <p class="custom-text-color-2 mb10">September 2 — 10 Years!</p>
                            <!-- <ul><li class="custom-text-color-2">Business Development Manager, APAC</li></ul> -->
                        </div>
                        <hr class="solid m-0 mt-4 mb-2">
                        <div class="row justify-content-between">

                            <div
                                class="col-auto custom-blog-post-share text-uppercase font-weight-semibold text-color-dark text-2">

                                <ul class="mb-0 mb-lg-0">
                                    <li>
                                        <a class="item-facebook text-decoration-none text-uppercase" href="#"
                                            title="Share on Facebook">Facebook</a>
                                    </li>
                                    <li>
                                        <a class="item-twitter text-decoration-none text-uppercase" href="#"
                                            title="Share on Twitter">Twitter</a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
            <div class="col-lg-3 mb-5 mb-lg-0  mb50">
                <article class="thumb-info custom-thumb-info-2 custom-box-shadow-1 appear-animatio"
                    data-appear-animation="fadeIn" data-appear-animation-delay="0"
                    data-appear-animation-duration="1s">
                    <div class="thumb-info-wrapper">
                        <a href="#">
                            <img src="img/staff/g6.png" alt class="img-fluid" />
                        </a>
                    </div>
                    <div class="thumb-info-caption">
                        <div class="thumb-info-caption-text">
                            <h4 class="mb-2">
                                <a href="#" class="text-decoration-none text-color-dark font-weight-semibold">
                                    MILISSA KELLY
                                </a>
                            </h4>
                            <p class="custom-text-color-2 mb10">Senior Product Manager, Technology</p>
                            <p class="custom-text-color-2 mb10">Seattle Office</p>
                            <p class="custom-text-color-2 mb10">September 4 — 5 Years!</p>
                            <!-- <ul><li class="custom-text-color-2">Business Development Manager, APAC</li></ul> -->
                        </div>
                        <hr class="solid m-0 mt-4 mb-2">
                        <div class="row justify-content-between">

                            <div
                                class="col-auto custom-blog-post-share text-uppercase font-weight-semibold text-color-dark text-2">

                                <ul class="mb-0 mb-lg-0">
                                    <li>
                                        <a class="item-facebook text-decoration-none text-uppercase" href="#"
                                            title="Share on Facebook">Facebook</a>
                                    </li>
                                    <li>
                                        <a class="item-twitter text-decoration-none text-uppercase" href="#"
                                            title="Share on Twitter">Twitter</a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
            <div class="col-lg-3 mb-5 mb-lg-0  mb50">
                <article class="thumb-info custom-thumb-info-2 custom-box-shadow-1 appear-animatio"
                    data-appear-animation="fadeIn" data-appear-animation-delay="0"
                    data-appear-animation-duration="1s">
                    <div class="thumb-info-wrapper">
                        <a href="#">
                            <img src="img/staff/m4.png" alt class="img-fluid" />
                        </a>
                    </div>
                    <div class="thumb-info-caption">
                        <div class="thumb-info-caption-text">
                            <h4 class="mb-2">
                                <a href="#" class="text-decoration-none text-color-dark font-weight-semibold">
                                    JOHN BOEN
                                </a>
                            </h4>
                            <p class="custom-text-color-2 mb10">Senior Database Engineer</p>
                            <p class="custom-text-color-2 mb10">Seattle Office</p>
                            <p class="custom-text-color-2 mb10">September 16 — 5 Years!</p>
                            <!-- <ul><li class="custom-text-color-2">Business Development Manager, APAC</li></ul> -->
                        </div>
                        <hr class="solid m-0 mt-4 mb-2">
                        <div class="row justify-content-between">

                            <div
                                class="col-auto custom-blog-post-share text-uppercase font-weight-semibold text-color-dark text-2">

                                <ul class="mb-0 mb-lg-0">
                                    <li>
                                        <a class="item-facebook text-decoration-none text-uppercase" href="#"
                                            title="Share on Facebook">Facebook</a>
                                    </li>
                                    <li>
                                        <a class="item-twitter text-decoration-none text-uppercase" href="#"
                                            title="Share on Twitter">Twitter</a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
            <div class="col-lg-3 mb-5 mb-lg-0  mb50">
                <article class="thumb-info custom-thumb-info-2 custom-box-shadow-1 appear-animatio"
                    data-appear-animation="fadeIn" data-appear-animation-delay="0"
                    data-appear-animation-duration="1s">
                    <div class="thumb-info-wrapper">
                        <a href="#">
                            <img src="img/staff/g7.png" alt class="img-fluid" />
                        </a>
                    </div>
                    <div class="thumb-info-caption">
                        <div class="thumb-info-caption-text">
                            <h4 class="mb-2">
                                <a href="#" class="text-decoration-none text-color-dark font-weight-semibold">
                                    DENISE RODRIGUEZ
                                </a>
                            </h4>
                            <p class="custom-text-color-2 mb10">Senior Coordinator, Marketing</p>
                            <p class="custom-text-color-2 mb10">Fort Worth Office</p>
                            <p class="custom-text-color-2 mb10">September 30 — 5 Years!</p>
                            <!-- <ul><li class="custom-text-color-2">Business Development Manager, APAC</li></ul> -->
                        </div>
                        <hr class="solid m-0 mt-4 mb-2">
                        <div class="row justify-content-between">

                            <div
                                class="col-auto custom-blog-post-share text-uppercase font-weight-semibold text-color-dark text-2">

                                <ul class="mb-0 mb-lg-0">
                                    <li>
                                        <a class="item-facebook text-decoration-none text-uppercase" href="#"
                                            title="Share on Facebook">Facebook</a>
                                    </li>
                                    <li>
                                        <a class="item-twitter text-decoration-none text-uppercase" href="#"
                                            title="Share on Twitter">Twitter</a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </article>
            </div>


        </div>
    </div>
</section>
<!--   END OF SECTION 5   -->


	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light"
		rel="stylesheet" type="text/css">

	<!-- ALL CSS -->
	<link rel="stylesheet" href="css/all.css">



	<!-- Head Libs -->
	<script src="js/modernizr.min.js"></script>
