<div class="container">
    <div class="">
        <article class="thumb-info custom-thumb-info-2 custom-box-shadow-1 appear-animatio "
            data-appear-animation="fadeIn" data-appear-animation-delay="0" data-appear-animation-duration="1s">

            <div class="thumb-info-caption">
                <div class="thumb-info-caption-text">


                    <h1 class="mb-2">

                        Radar Recommendations
                    </h1>

                    <h4 class="mb-2">
                        Magni dolores eos qui ratione
                        voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia
                        dolor sit amet, consectetur numquam eius modi tempora incidunt ut labore et dolore
                        magnam aliquam quaerat
                        voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis
                        suscipit laboriosam, nisi
                        ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in
                        ea voluptate velit esse.
                    </h4>

                </div>


            </div>
            <!-- <section class="section section-no-border bg-color-primary m-0">
                
                    
                        <div class="testimonial custom-testimonial-style-1 testimonial-with-quotes mb-0">
                            <h4 class="text-color-dark font-weight-semibold col-lg-12 csp3-all-0 pl35 pr35">In every edition of our
                                newsletter we'll recap the staff milestones from the past three months.</h4>
                        </div>
                    
                
                </section>   END OF SECTION 6 A   -->
        </article>
    </div>
</div>


<!--	START OF SECTION 6 B		-->
<section class="section section-secondary section-no-border m-0">
    <div class="container">
        <div class="row">
            <div class="col">
                <section class="timeline custom-timeline">
                    <div class="timeline-body">
                        <article class="timeline-box right " style="background-color:transparent">
                            <div class="row">
                                <div class="col-lg-3 col-sm-12 " style="background-color:transparent">
                                    <span class="">
                                        <div class="">
                                            <p class="height-280 ofh" style="margin: 0px">
                                                <img src="img/background/sec-6-1.jpg" alt="" class="w-100" />
                                            </p>
                                        </div>
                                    </span>
                                </div>
                                <div class="experience-description col-lg-1 col-sm-12 bg-color-primary">
                                    <h6 class="text-color-dark font-weight-semibold"><span
                                            style=line-height:190%></span></h6>
                                </div>
                                <div class="experience-description col-lg-8 col-sm-12 bg-color-light">
                                    <h2 class="text-color-quaternary text-uppercas font-weight-extra-bold"
                                        style=line-height:140%>The Democratization of Data Science</h2>
                                    <p class="text-color-primary mb10">Harvard Business Review, July 2018</p>

                                    <div class="row mb20 mt20">
                                        <div class="col-md-2 height-80 ofh">
                                            <img src="img/face01.jpg" alt="" class="w-100" />
                                        </div>

                                        <div class="">
                                            <h5 class="text-color-dark font-weight-semibold mb5">Lloyd Beck
                                            </h5>
                                            <p class="custom-text-color-2">Network<br><span>Myanmar</span></p>
                                        </div>
                                    </div>

                                    
                                    <p class="custom-text-color-2">Temporibus autem quibusdam et aut officiis
                                        debitis aut rerum necessitatibus saepe eveniet ut et voluptates
                                        repudiandae sint et molestiae non recusandae.</p>
                                </div>
                            </div>
                        </article>




                        <article class="timeline-box right " style="background-color:transparent">
                            <div class="row">
                                <div class="col-lg-3 col-sm-12 " style="background-color:transparent">
                                    <span class="">
                                        <div class="">
                                            <p class="height-280 ofh" style="margin: 0px">
                                                <img src="img/background/sec-6-2.jpg" alt="" class="w-100" />
                                            </p>
                                        </div>
                                    </span>
                                </div>
                                <div class="experience-description col-lg-1 col-sm-12 bg-color-primary">
                                    <h6 class="text-color-dark font-weight-semibold"><span
                                            style=line-height:190%></span></h6>
                                </div>

                                <div class="experience-description col-lg-8 col-sm-12 bg-color-light">
                                    <h2 class="text-color-quaternary text-uppercas font-weight-extra-bold"
                                        style=line-height:140%>Here’s Why All Your Projects Are Always Late —
                                        and What to Do About It</h2>
                                    <p class="text-color-primary mb10">Freakonomics Radio Podcast, March 2018
                                    </p>

                                    <div class="row mb20 mt20">
                                        <div class="col-md-2 height-80 ofh">
                                            <img src="img/face02.jpg" alt="" class="w-100" />
                                        </div>

                                        <div class="">
                                            <h5 class="text-color-dark font-weight-semibold mb5">Dylan Vargas
                                            </h5>
                                            <p class="custom-text-color-2">Administrator<br><span>New York</span></p>
                                        </div>
                                    </div>

                                    <p class="custom-text-color-2">Neque porro quisquam est, qui dolorem quia
                                        dolor
                                        sit amet, consectetur, adipisci velit, sed quia non numquam eius modi
                                        tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                                    </p>
                                </div>


                            </div>
                        </article>
                        <article class="timeline-box right " style="background-color:transparent">
                            <div class="row">
                                <div class="col-lg-3 col-sm-12 " style="background-color:transparent">
                                    <span class="">
                                        <div class="">
                                            <p class="height-280 ofh" style="margin: 0px">
                                                <img src="img/background/sec-6-3.jpg" alt="" class="w-100" />
                                            </p>
                                        </div>
                                    </span>
                                </div>
                                <div class="experience-description col-lg-1 col-sm-12 bg-color-primary">
                                    <h6 class="text-color-dark font-weight-semibold"><span
                                            style=line-height:190%></span></h6>
                                </div>
                                <div class="experience-description col-lg-8 col-sm-12 bg-color-light">
                                    <h2 class="text-color-quaternary text-uppercas font-weight-extra-bold"
                                        style=line-height:140%>Steve Jobs Asked One Profound Question That Took
                                        Apple From Near Bankruptcy To $1 Trillion</h2>
                                    <p class="text-color-primary mb10">Forbes.com, August 2018</p>

                                    <div class="row mb20 mt20">
                                        <div class="col-md-2 height-80 ofh">
                                            <img src="img/face03.jpg" alt="" class="w-100" />
                                        </div>

                                        <div class="">
                                            <h5 class="text-color-dark font-weight-semibold mb5">Alex Schmidt
                                            </h5>
                                            <p class="custom-text-color-2">UX Analyst<br><span>Houston</span></p>
                                        </div>
                                    </div>
                                    
                                    

                                    <p class="custom-text-color-2">Atque corrupti quos dolores et quas molestias
                                        excepturi sint occaecati cupiditate non provident, similique sunt in
                                        culpa qui, id est laborum et dolorum fuga.</p>
                                </div>


                            </div>
                        </article>
                    </div>
                </section>
            </div>
        </div>
    </div>
</section> <!--	END OF SECTION 6 B		-->


	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light"
		rel="stylesheet" type="text/css">

	<!-- ALL CSS -->
	<link rel="stylesheet" href="css/all.css">



	<!-- Head Libs -->
	<script src="js/modernizr.min.js"></script>
