<!-- Section SMS -->
<div class="container">
    <div class="row">
        <div class="col">
            <div class="custom-box-shadow-2" style="padding-left:15%; padding-right:15%"">
                <!-- <div style="width: 90%" class="mx-auto">
                    <div class="stickyHeader2 mb-3">
                        <div class="container">-->
                            <div style="padding-top:30px; padding-bottom:30px""> 
                                <h1 class="mb-2 text-center">
                                    A Chat with
                                </h1>
                                <img src="img/staff/m1.png" alt class="rounded-circle d-flex mx-auto mt-3 w20"
                                    style="width:150px" />
                                <div class="row justify-content-center">
                                    <h2 class="my-2">
                                        <a href="#" class="text-decoration-none text-color-dark font-weight-semibold">
                                            John Maletto
                                        </a>
                                    </h2>
                                    <p class="text-center" style="line-height: 1.4">Lorem ipsum dolor, sit amet
                                        consectetur adipisicing elit. Quae dolores voluptatem laboriosam in, possimus
                                        quisquam alias facilis. Nemo,ipsum dolor sit amet consectetur adipisicing elit.
                                    </p>
                                </div>
                             </div>
                       <!-- </div>
                    </div>
                </div> -->

                <!--   END OF SECTION 2 A   -->

                <!-- SECTION    2 B -->
                <!-- <section class="section section-no-border bg-color-light m-0"> -->
                <!-- <section class="custom-box-shadow-">
                    <div class="container">
                        <div class="row">
                            <div class="col"> -->

                                <div class="d-flex flex-row">
                                    <div class="left-arrow"></div>
                                    <p class="p-left ">
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio excepturi
                                        quis officiis officia non? Veniam.
                                    </p>
                                </div>

                                <div class="d-flex flex-row-reverse">
                                    <div class="right-arrow"></div>
                                    <p class="p-right">
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius pariatur nemo
                                        dolorum adipisci repellat minus unde minima aliquam cumque. Repudiandae?
                                    </p>
                                </div>

                                <div class="d-flex flex-row">
                                    <div class="left-arrow"></div>
                                    <p class="p-left ">
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio excepturi
                                        quis officiis officia non? Veniam.
                                    </p>
                                </div>

                                <div class="d-flex flex-row-reverse">
                                    <div class="right-arrow"></div>
                                    <p class="p-right">
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                    </p>
                                </div>

                                <div class="d-flex flex-row">
                                    <div class="left-arrow"></div>
                                    <p class="p-left ">
                                        Lorem ipsum dolor, sit amet consectetur elit. Distinctio excepturi quis officiis
                                        officia non? Veniam.
                                    </p>
                                </div>

                                <div class="d-flex flex-row-reverse">
                                    <div class="right-arrow"></div>
                                    <p class="p-right">
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eepellat minus unde
                                        minima aliquam cumque. Repudiandae?
                                    </p>
                                </div>

                                <div class="d-flex flex-row">
                                    <div class="left-arrow"></div>
                                    <p class="p-left ">
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio excepturi
                                        quis officiis officia non? Veniam.
                                    </p>
                                </div>

                                <div class="d-flex flex-row-reverse">
                                    <div class="right-arrow"></div>
                                    <p class="p-right">
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius pariatur nemo
                                        repellat minus unde minima aliquam cumque. Repudiandae?
                                    </p>
                                </div>

                            <!-- </div>
                        </div>
                    </div>
                </section> -->

            </div>
        </div>
    </div>
</div>

<!--   END OF SECTION 2 B   -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light"
		rel="stylesheet" type="text/css">

	<!-- ALL CSS -->
	<link rel="stylesheet" href="css/all.css">



	<!-- Head Libs -->
	<script src="js/modernizr.min.js"></script>
