<header id="header" class="header-floating-icons"
			data-plugin-options="{'stickyEnabled': false, 'stickyEnableOnBoxed': false, 'stickyEnableOnMobile': false, 'stickyStartAt': 0, 'stickySetTop': '60px', 'stickyChangeLogo': false}">
			<div class="header-body">
				<div class="header-container container">
					<div class="header-row">
						<div class="header-column">
							<div class="header-row">
								<div class="header-nav pt-1">
									<div class="header-nav-main">
										<nav class="wrapper-spy collapse">
											<ul class="nav" id="mainNav">
												<li>
													<a data-hash href="#Home"
														class="nav-link text-color-dark bg-color-primary">
														<i class="icon-home icons"></i>
														<span class="custom-tooltip">Home</span>
													</a>
												</li>
												<li>
													<a data-hash href="#Profile"
														class="nav-link text-color-dark bg-color-primary">
														<i class="icon-eye icons"></i>
														<span class="custom-tooltip">Profile</span>
													</a>
												</li>
												<li>
													<a data-hash href="#Grid"
														class="nav-link text-color-dark bg-color-primary">
														<i class="icon-briefcase icons"></i>
														<span class="custom-tooltip">Grid</span>
													</a>
												</li>
												<li>
													<a data-hash href="#Microsoft"
														class="nav-link text-color-dark bg-color-primary">
														<i class="icon-pencil icons"></i>
														<span class="custom-tooltip">Microsoft Teams</span>
													</a>
												</li>
												<li>
													<a data-hash href="#Hall"
														class="nav-link text-color-dark bg-color-primary">
														<i class="icon-diamond icons"></i>
														<span class="custom-tooltip">Hall of Fams</span>
													</a>
												</li>
												<li>
													<a data-hash href="#Radar"
														class="nav-link text-color-dark bg-color-primary">
														<i class="icon-bubbles icons"></i>
														<span class="custom-tooltip">Radar Recommendations</span>
													</a>
												</li>
											</ul>
										</nav>
									</div>
									<button class="btn header-btn-collapse-nav" data-toggle="collapse"
										data-target=".header-nav-main nav">
										<i class="fas fa-bars"></i>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>