<!-- SECTION   5  -->
<section id="Hall" class="section-no-border bg-color-secondary m-0 sec-pad-top">
    <div class="container">
        
        <div class="row">
            <div class="col-lg-3 mb-5 mb-lg-0 mb50">
                <article class="thumb-info custom-thumb-info-2 custom-box-shadow-1 appear-animatio"
                    data-appear-animation="fadeIn" data-appear-animation-delay="0"
                    data-appear-animation-duration="1s">
                    <div class="thumb-info-wrapper">
                        <a href="#b" data-target="#demo" data-slide-to="1" class="test">
                            <img src="img/staff/m1.png" alt class="img-fluid" />
                        </a>
                    </div>
                    
                </article>
            </div>
            <div class="col-lg-3 mb-5 mb-lg-0 mb50">
                <article class="thumb-info custom-thumb-info-2 custom-box-shadow-1 appear-animatio"
                    data-appear-animation="fadeIn" data-appear-animation-delay="0"
                    data-appear-animation-duration="1s">
                    <div class="thumb-info-wrapper">
                        <a href="#c" data-target="#demo" data-slide-to="2" class="test">
                            <img src="img/staff/m2.png" alt class="img-fluid" />
                        </a>
                    </div>
                    
                </article>
            </div>
            <div class="col-lg-3 mb-5 mb-lg-0 mb50">
                <article class="thumb-info custom-thumb-info-2 custom-box-shadow-1 appear-animatio"
                    data-appear-animation="fadeIn" data-appear-animation-delay="0"
                    data-appear-animation-duration="1s">
                    <div class="thumb-info-wrapper">
                        <a href="#d" data-target="#demo" data-slide-to="3" class="test">
                            <img src="img/staff/m3.png" alt class="img-fluid" />
                        </a>
                    </div>
                    
                </article>
            </div>
            <div class="col-lg-3 mb-5 mb-lg-0 mb50">
                <article class="thumb-info custom-thumb-info-2 custom-box-shadow-1 appear-animatio"
                    data-appear-animation="fadeIn" data-appear-animation-delay="0"
                    data-appear-animation-duration="1s">
                    <div class="thumb-info-wrapper">
                        <a href="#e" data-target="#demo" data-slide-to="4" class="test">
                            <img src="img/staff/m4.png" alt class="img-fluid" />
                        </a>
                    </div>
                    
                </article>
            </div>
            <div class="col-lg-3 mb-5 mb-lg-0 mb50">
                <article class="thumb-info custom-thumb-info-2 custom-box-shadow-1 appear-animatio"
                    data-appear-animation="fadeIn" data-appear-animation-delay="0"
                    data-appear-animation-duration="1s">
                    <div class="thumb-info-wrapper">
                        <a href="#f" data-target="#demo" data-slide-to="5" class="test">
                            <img src="img/staff/m5.png" alt class="img-fluid" />
                        </a>
                    </div>
                    
                </article>
            </div>
            <div class="col-lg-3 mb-5 mb-lg-0 mb50">
                <article class="thumb-info custom-thumb-info-2 custom-box-shadow-1 appear-animatio"
                    data-appear-animation="fadeIn" data-appear-animation-delay="0"
                    data-appear-animation-duration="1s">
                    <div class="thumb-info-wrapper">
                        <a href="#g" data-target="#demo" data-slide-to="6" class="test">
                            <img src="img/staff/m6.png" alt class="img-fluid" />
                        </a>
                    </div>
                    
                </article>
            </div>
            
            <div class="col-lg-3 mb-5 mb-lg-0 mb50">
                <article class="thumb-info custom-thumb-info-2 custom-box-shadow-1 appear-animatio"
                    data-appear-animation="fadeIn" data-appear-animation-delay="0"
                    data-appear-animation-duration="1s">
                    <div class="thumb-info-wrapper">
                        <a href="#a" data-target="#demo" data-slide-to="7" class="test">
                            <img src="img/staff/g1.png" alt class="img-fluid" />
                        </a>
                    </div>
                    
                </article>
            </div>

           



        </div>
        





       
    </div>
</section>
<!--   END OF SECTION 5   -->