
<head>
        <link href="Content/bootstrap.css" rel="stylesheet">
        <link href="Content/bootstrap-sm.css" rel="stylesheet">
        <link href="Content/bootstrap-md.css" rel="stylesheet">
        <link href="Content/bootstrap-lg.css" rel="stylesheet">
</head>

<body class="bgBlue ">

<div class="pageHeading tac whiteBox clearfix pt40 pb40">
		<h3>TERMS OF SERVICE</h3>
</div>

<section class="pt40 pb40">
	<article class="container">
			<aside class="col-xs-1 col-sm-12"></aside>
			<aside class="col-xs-11 col-sm-12">
			<ol class="tos">
				<p>The following terms and conditions or any modifications in the future are the contract between you 
and your company and Livehelp.com LLC. Through using our software applications, website, and 
other services connected to us, you acknowledge that you have understood, read, agree, and accept 
to be bound by the recent version of our terms and conditions. 
				</p>
				
				<p>You can always review our updated terms and conditions at our website anytime you want. We 
always update this page to serve you with the highest level of convenience and satisfaction. Through 
this page, you will understand more about our company’s regulations when it comes to accessing 
information. That is why we want you to review this page so that you will be updated with some of 
the changes we have made. 
</p>
				
				<p>If you don’t agree with our terms and conditions, please do not use our services.</p>

				<li>Grant of Limited License
				<p class="mt20">
					Subject to the user’s compliance with terms including maintaining the registration with accurate and current information as well as applicable fees’ prompt payment without limitation, Livehelp.com LLC hereby grants users a non-transferable, non-exclusive, revocable, worldwide license to have access and make use of the services. Each right not expressly granted to any user is reserved by Livehelp.com LLC as well as its licensors. 
					</p>
					<p>Without the explicit permission from Livehelp.com LCC, you cannot: </p>
					
					<ol>
							<li>Use the service marks or trademarks of the company;</li>
							<li>Modify, alter, remove or obscure the trademarks from the company’s services;</li>
							<li>Obscure, alter or modify the services;</li>
							<li>Either implicitly, explicitly or thought acts of omission by representing yourself as acting on 
behalf of the company.</li>
						
					</li>
					</ol>
				</li>
				
				<li>Intellectual Property Rights
					<p class="mt20">
					Our services are protected by trademark, copyright as well as some US laws and foreign countries. 
Except as expressly given in the terms, the company owns all right, interest, and title in mind and to
services including all intellectual property rights. You won’t remove, obscure or alter any trademark,
copyright, service mark or some property rights notices that are incorporated or accompanying our 
services. 
					</p>
					
					<p>
					Livehelp.com LLC always appreciates suggestions or other feedbacks about our company but you 
should understand that we can’t use such feedbacks without any obligation to compensate you for 
them. You grant us a worldwide, non-exclusive, royalty-free, transferable, perpetual license in using,
modifying, publishing, performing, deriving or adapting new works from your feedback as we select. 
					</p>
					
					
				</li>
				<li>Privacy Policy
					<p class="mt20">Your privacy is what matters to us. We take seriously of it. The following covers the treatment of 
collected information through the use 3rd party partners, use of services or other reasonable way that may happen by normal interaction with us. The policy doesn’t apply to entities that the 
company doesn’t own or control or the persons that the company doesn’t manage or employ. 
However, Livehelp.com LLC will take all the reasonable means to keep privacy as described below 
when you are working with the 3rd parties. </p>
				</li>
				
				<li>Collection
					<p class="mt20">We collect data such as your account registration data, credit card or billing information, personal 
information, business information, and many more. Any information you give us or through the 
interaction with the services. We will also collect about the data of your desired services for us to 
keep track of your services.</p>
					
				</li>
				
				<li>Fees
					<p class="mt20">We have the right to charge fees if you have used one of our services described during the process 
of account registration or when creating changes to the account plan you have registered in. You 
agree to pay the fees in accordance with the terms that we set during the account registration. Our 
company, Livehelp.com LLC, is not obliged to provide refunds or credits for partial years or months 
of services, unused time, downgrades or upgrades during the subscription. </p>
					<p>All fees we charge are exclusive of all levies, duties or taxes imposed by the taxing authorities as well 
as you will be responsible for the payment of the taxes, duties or levies associated with your use of 
our services. You also agree to pay for any taxes that could be applicable to the use of payments or 
services made by you. </p>
				</li>
				
				<li>Modifications of Services 
					<p class="mt20">Our company reserves the right any time to discontinue, modify permanently or temporarily the 
services with or without giving any notice. We shall not be liable to any 3rd party for any changes or 
modifications on the price of services. 
</p>
					<p>We have restrictions when it comes to accounts. You should be able to enter these terms in your 
own jurisdiction like older than the required minimum age to make accounts. You should also be 
responsible of maintaining the security of your password and personal account. You should not 
impersonate or misrepresent yourself as other person. You should also provide use a valid email 
address and factual information. </p>
					<p>Our page will be updated regularly to offer you satisfaction and convenience while you are enjoying 
the most of our services.</p>
				</li>
				
				<li>Warranty Disclaimers 
					<p class="mt20">You specifically agree and understand, with the exception of those particularly warranted in the 
regulation, the entire services are given in their present condition and Livehelp hereby repudiates all 
conditions and warranties about the service. It doesn’t matter if it is express, statutory, or implied, 
which take account of all conditions and warranties of fitness for a specific objective, 
merchantability, non-infringement as well as title. </p>
					<p>We make no guarantee that first, the services will meet all your expectations and requirements, 
second, that the access to or utilize of the facility will timely, uninterrupted, no mistake or safe, 
third, that all defects and shortcoming in the services will be checked and last but not the least, the 
services trough which one access the facilities are free of any viruses or damaging parts or 
components. </p>
					
					<p>Any component downloaded or else acquired by means of the application of the facilities are 
accessed at customers personal discretion as well as risk and he or she will be solitary accountable 
for all defect to the system and loss of important file which leads from downloading any such 
component. </p>
					<p>No information or advice, whether written or local, acquired by customer from us or by means of 
services must make any warranty not specifically discussed in these regulations. </p>
				</li>
				
				<li>Limitation of Liability
					<p class="mt20">We believe that you significantly understand all the details and agree that Livehelp and its members, 
officers, agents, affiliates, employees, licensors, and partners must not be accountable to you for any 
incidental, indirect, special, exemplary or consequential damage that take account, but not 
restricted to, loss of gains, use, goodwill, information and other elusive losses although we have 
been recommended of the oddities of such harms under this conformity exceed the charges 
disbursed for the directly preceding month prior to cleaning. Some laws or jurisdictions never allow 
the leaving out of specific warranties and the restriction or keeping out of liability for consequential 
or incidental damages. For that reason, most of the above restrictions might not be appropriate to 
you. </p>
					<p>Keep in mind that downgrading account might lead in the failure of features, content, as well as 
capability of the account. We don’t accommodate and accept any accountability for any kind of 
losses. </p>
				</li>
				<li>Indemnification
					<p class="mt20">You have the same opinion to cover and hold risk-free Livehelp, its directors, officers, staffs, 
workers, agents as well as third parties, risk free for any costs, liabilities, costs as well as expenses 
which take account of attorney fees associating to or taking place of the connection to and utilize of
our services, which take account of any violate by of these agreements and any asserts and declares 
taking place from the content one posted, submit, transmit or grant access to the services. </p>
					
				</li>
			</ol>
		</aside>
	</article>
	
</section>
</body>