<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="venture clearfix">
  <div class="third">
    <div class="when"> <img src="../images/when.png" title="When" alt="When" />Today in the Evening </div>
  </div>
  
  <div class="first w90">
    <input type="checkbox" />
    <div class="profile_image"><img src="../images/profile_image.png" alt="" /></div>
  </div>
  
  <div class="second w570">
    <div class="name"><img src="../images/male.png" title="Male" alt="Male" /><a href="../user_info.html" >Joseph Altavista</a></div>
    <div class="text cl">Some message goes here</div>
    <div class="venture_name cl"><img src="../images/venture.png" title="Venture" alt="Venture" /><a href="../venture_details.html" class="title">Eat thai Food</a></div>
  </div>
</div>
<!--venture-->