<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="venture clearfix">
          
          <span class="button_2 "><a id="light_1" href="#inline1" title="">Respond</a></span>
          
          
          
          
            <div style="display: none;">
              <div id="inline1" class="venture_details" style="width:960px;overflow:auto;">

                    <div class="venture clearfix">
                      <div class="third">
                      	<div class="expires"><img src="../images/expires.png" title="Expires" alt="Expires">Jan 4, 2012, 11:59 PM</div>
                        <div class="when"> <img src="../images/when.png" title="When" alt="When" />Today in the Evening </div>
                      </div>
                      
                      <div class="first">
                        <div class="profile_image"><img src="../images/profile_image.png" alt="" /></div>
                      </div>
                      
                      <div class="second w570">
                        <div class="name"><img src="../images/male.png" title="Male" alt="Male" /><a href="../user_info.html" >Joseph Altavista</a></div>
                        <div class="venture_name cl"><img src="../images/venture.png" title="Venture" alt="Venture" /><a href="venture_details.html" class="title">Eat thai Food</a></div>
                        <div class="address cl"><img src="../images/address.png" alt="Where" title="Where">AMC Empire 25, Lewis 300 Oxford Street California W1A 1EX</div>
                      </div>
                    </div> <!--venture-->
                    
                <h6 class="mt20">Latest Proposed</h6>
                <div class="info_blue clearfix"><span class="button_2"><a href="#">Select</a></span><div class="expires fl"><img src="../images/expires.png" alt="Expires">Jan 4, 2012, 11:59 PM</div>
</div>
                <a href="#">Propose a new time or Venue</a>
                
                <div class="mt20">Message:</div>
                <div class="clearfix"><textarea class="" placeholder="Type your message here..."></textarea></div>
                <div class="tac mt20"><span class="button_1 mr10"><a href="#">Accept</a></span><span class="button_1 mr10"><a href="#">Decline</a></span><span class="button_1 mr10"><a href="#">Reply</a></span></div>
                
                </div>
            </div>
            

			<div class="third">
            

            <div class="expires">
              <img src="../images/expires.png" title="Expires" alt="Expires" />Jan 4, 2012, 11:59 PM
            </div>
            <div class="when"><img src="../images/when.png" title="When" alt="" />Today in the Evening</div>
            
            
          </div><!--third-->
          
          <div class="first">
                  <div class="profile_image"><img src="../images/profile_image.png" alt="" /></div>
                  
            </div>
            <div class="second w480">
            <div class="name"><img src="../images/male.png" title="Male" alt="Male" /><a href="../user_info.html" >Joseph Altavista</a></div>
                  <div class="venture_name cl"><img src="../images/venture.png" title="Venture" alt="Venture" /><a href="../venture_details.html" class="title">Eat thai Food</a></div>
                  <div class="address"><img src="../images/address.png" title="Where" alt="" />AMC Empire 25, Lewis 300 Oxford Street California W1A 1EX</div>
                  
                </div>
          </div><!--venture-->