<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="venture clearfix">
  <div class="third">
    <div class="created"> <img src="../images/created.png" title="Created" alt="Created" />Jan 4, 2012, 03:18 PM </div>
    <div class="expires"> <img src="../images/expires.png" title="Expires" alt="Expires" />Jan 4, 2012, 11:59 PM </div>
    <div class="awaiting_matches"> <img src="../images/awaiting_matches.png" title="Awaiting Matches" alt="Awaiting Matches" />Awaiting Matches </div>
  </div><!--third-->
  
  <div class="first">
    <div class="profile_image"><img src="../images/profile_image.png" alt="" /></div>
  </div>
  
  <div class="second w570">
    <div class="pn venture_name"><a href="../venture_details.html" class="title">Eat thai Food</a></div>
    <div class="address"><img src="../images/address.png" title="Where" alt="" />AMC Empire 25, Lewis 300 Oxford Street California W1A 1EX</div>
    <div class="name"><img src="../images/male.png" title="Male" alt="Male" /><a href="../user_info.html" >Joseph Altavista</a></div>
    <div class="when"><img src="../images/when.png" title="When" alt="" />Today in the Evening</div>
    <div class="looking_for"><img src="../images/looking_for.png" title="Looking for" alt="" />1 partner(s)</div>
    <div class="category fl"> <img src="../images/category.png" title="Category" alt="Category" /><a href="#">Entertainment</a> </div>
  </div>
</div><!--venture-->