<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<div class="venture">
            <div class="third w110">
                  <span class="button_1 fl"><a id="light_1" href="#inline1" title="">Propose Match</a></span>
                    <div style="display: none;">
                        <div id="inline1" style="width:900px;height:500px;overflow:auto;padding:20px">
                            light_1
                        </div>
                    </div>

                  <span class="button_1 fl cl"><a id="light_2" href="#inline2" title="">Message</a></span>
                    <div style="display: none;">
                        <div id="inline2" style="width:900px;height:240px;overflow:auto;padding:20px">
                          <form>
                            <div class="data">
                              To:
                            </div>
                        
                            <div class="data">
                              <a href="../user_info.html">Neil Veidya</a>
                            </div>
                            
                            <div class="cb"></div>
                            
                            <div class="data">
                              Message:
                            </div>
                            
                            <div class="">
                              <textarea class="lightbox" placeholder="Type your message here..."></textarea>
                            </div>
                            <div class="cb"></div>
                            <div class="tac mt20">
                              <span class="button_1 mr10"><a href="#">Reply</a></span>
                            </div>
                          </form>
                          
                        </div>
                    </div>
                    
                </div>
            <div class="first">
                  <div class="profile_image"><img src="../images/profile_image.png" alt="" /></div>
                  <div class="name"><a href="../user_info.html" >Joseph Altavista</a></div>
                  <div class="last">M / 27 Yrs</div>
                  <div class="clear"></div>
            </div>
            <div class="second w510">
                  <div class="pn venture_name"><a href="../venture_details.html" class="title">Eat thai Food</a></div>
                  <div class="address"><img src="../images/address.png" title="Where" alt="" />AMC Empire 25, Lewis 300 Oxford Street California W1A 1EX</div>
                  <div class="when"><img src="../images/when.png" title="When" alt="" />Today in the Evening</div>
                  <div class="looking_for"><img src="../images/looking_for.png" title="Looking for" alt="" />1 partner(s)</div>
                </div>
            <div class="clear"></div>
          </div><!--venture-->