<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<div class="venture">
            <div class="third w110">
                  <span class="button_1 fl"><a id="light_1" href="#inline1" title="">Propose Match</a></span>
                    
                    <!-- STARTS lightbox 1 -->
                    <div style="display: none;">
                        <div id="inline1" style="width:900px;height:570px;overflow:auto;padding:20px">
                        
                        		<!-- STARTS venture within lightbox of 'Propose Mathc" -->
                                		<div class="venture bg_grey mb30">
                                            <div class="third">
                                                <div class="created">
                                                  <img src="../images/created.png" title="Created" alt="Created">Jan 4, 2012, 03:18 PM
                                                </div>
                                            </div>
                                            <div class="first">
                                                  <div class="profile_image"><img src="../images/profile_image.png" alt="" /></div>
                                                  <div class="name"><a href="../user_info.html" >Joseph Altavista</a></div>
                                                  <div class="last">M / 27 Yrs</div>
                                                  <div class="clear"></div>
                                            </div>
                                            <div class="second w510">
                                                  <div class="pn venture_name"><a href="../venture_details.html" class="title">Eat thai Food</a></div>
                                                  <div class="address"><img src="../images/address.png" title="Where" alt="" />AMC Empire 25, Lewis 300 Oxford Street California W1A 1EX</div>
                                                  <div class="when"><img src="../images/when.png" title="When" alt="" />Today in the Evening</div>
                                                  <div class="looking_for"><img src="../images/looking_for.png" title="Looking for" alt="" />1 partner(s)</div>
                                                </div>
                                            <div class="clear"></div>
                                          </div>
                                          <!-- ENDS venture within lightbox of 'Propose Mathc" -->
                            
                            <form>
                            <div class="data">
                              Venue:
                            </div>
                        
                            <div class="value mr10"><input type="text"  placeholder="e.g. Play soccoer, eat chinese food" id="" class="placeHolder w330"/></div><span class="button_2 fl"><a id="light_3" href="#inline3" title="">Search and Select</a></span>
                            
                            
                            
                            <div style="display: none;">
<div id="inline3" style="overflow:auto;width:440px;" class="lightbox">
                    <div id="" class="mb20">
                        <span class="button_1 fr"><a href="#">Search</a></span>
                        <input type="text" />
                        <div class="search_tip cl">Near: New York City, NY |  <a href="#">Change</a></div>
                    </div><!-- #BeginLibraryItem "/Library/venture_search_select.lbi" --><div class="venture clearfix">
                    	<span class="button_2"><a href="#">Select</a></span>
                          <div class="second">
                            <div class="">New york Apartment</div>
                            <div class="text cl mn">309 W 43rd St., New York, New York</div>
                          </div>
                    </div><!--venture--><!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/venture_search_select.lbi" --><div class="venture clearfix">
                    	<span class="button_2"><a href="#">Select</a></span>
                          <div class="second">
                            <div class="">New york Apartment</div>
                            <div class="text cl mn">309 W 43rd St., New York, New York</div>
                          </div>
                    </div><!--venture--><!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/venture_search_select.lbi" --><div class="venture clearfix">
                    	<span class="button_2"><a href="#">Select</a></span>
                          <div class="second">
                            <div class="">New york Apartment</div>
                            <div class="text cl mn">309 W 43rd St., New York, New York</div>
                          </div>
                    </div><!--venture--><!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/venture_search_select.lbi" --><div class="venture clearfix">
                    	<span class="button_2"><a href="#">Select</a></span>
                          <div class="second">
                            <div class="">New york Apartment</div>
                            <div class="text cl mn">309 W 43rd St., New York, New York</div>
                          </div>
                    </div><!--venture--><!-- #EndLibraryItem --></div><!--inline1-->
            </div>
                            
                            <div class="cb"></div>
                            
                            <div class="data">
                              When:
                            </div>
                        
                            <div class="value">
                              <select name="x" id="">
                                <option value="0">
                                  Selection
                                </option>
                        
                                <option value="1">
                                  1
                                </option>
                        
                                <option value="2">
                                  2
                                </option>
                              </select>
                            </div>
                            
                            <div class="cb"></div>
                            
                            <div class="data">
                              Time of day:
                            </div>
                        
                            <div class="value">
                              <select name="x" id="">
                                <option value="0">
                                  Selection
                                </option>
                        
                                <option value="1">
                                  1
                                </option>
                        
                                <option value="2">
                                  2
                                </option>
                              </select>
                            </div>
                            
                            <div class="cb"></div>
                            
                            <div class="data">
                              Message:
                            </div>
                            
                            <div class="">
                              <textarea class="lightbox" placeholder="Type your message here..."></textarea>
                            </div>
                            <div class="cb"></div>
                            <div class="tac">
                              <span class="button_1 mt20"><a href="#">Propose</a></span>
                            </div>
                          </form>
                          
                          
                        </div>
                    </div>

                  <span class="button_1 fl cl"><a id="light_2" href="#inline2" title="">Message</a></span>
                    <div style="display: none;">
                        <div id="inline2" style="width:900px;height:240px;overflow:auto;padding:20px">
                          <form>
                            <div class="data">
                              To:
                            </div>
                        
                            <div class="data">
                              <a href="../user_info.html">Neil Veidya</a>
                            </div>
                            
                            <div class="cb"></div>
                            
                            <div class="data">
                              Message:
                            </div>
                            
                            <div class="">
                              <textarea class="lightbox" placeholder="Type your message here..."></textarea>
                            </div>
                            <div class="cb"></div>
                            <div class="tac mt20">
                              <span class="button_1"><a href="#">Reply</a></span>
                            </div>
                          </form>
                          
                        </div>
                    </div>
                    
                </div>
            <div class="first">
                  <div class="profile_image"><img src="../images/profile_image.png" alt="" /></div>
                  <div class="name"><a href="../user_info.html" >Joseph Altavista</a></div>
                  <div class="last">M / 27 Yrs</div>
                  <div class="clear"></div>
            </div>
            <div class="second w510">
                  <div class="pn venture_name"><a href="../venture_details.html" class="title">Eat thai Food</a></div>
                  <div class="address"><img src="../images/address.png" title="Where" alt="" />AMC Empire 25, Lewis 300 Oxford Street California W1A 1EX</div>
                  <div class="when"><img src="../images/when.png" title="When" alt="" />Today in the Evening</div>
                  <div class="looking_for"><img src="../images/looking_for.png" title="Looking for" alt="" />1 partner(s)</div>
                </div>
            <div class="clear"></div>
          </div>