<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<div class="venture">
            <div class="third">
                  <!--<span class="button_1 fr"><a href="#">Propose Match</a></span>
                  <span class="button_1 fr"><a href="#">Message</a></span>-->
                  
                </div>
            <div class="first">
                  <div class="profile_image"><img src="../images/profile_image.png" alt="" /></div>
                  <div class="name"><a href="../user_info.html" >Joseph Altavista</a></div>
                  <div class="last">M / 27 Yrs</div>
            </div>
            <div class="second w570">
                  <div class="pn venture_name"><a href="../venture_details.html" class="title">Eat thai Food</a></div>
                  <div class="address"><img src="../images/address.png" title="Where" alt="" />AMC Empire 25, Lewis 300 Oxford Street California W1A 1EX</div>
                  <div class="when"><img src="../images/when.png" title="When" alt="" />Today in the Evening</div>
                  <div class="looking_for"><img src="../images/looking_for.png" title="Looking for" alt="" />1 partner(s)</div>
                </div>
            <div class="clear"></div>
          </div>