<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="assets/ico/favicon.png">
	<!-- InstanceBeginEditable name="doctitle" -->
	<title>Be Picture Perfect</title>
	<!-- InstanceEndEditable -->
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,700' rel='stylesheet' type='text/css'>
	<!-- LayerSlider styles -->
	<link rel="stylesheet" href="LayerSlider/layerslider/css/layerslider.css" type="text/css">
	<!--[if lt IE 9]>
<script src="LayerSlider/assets/js/html5.js"></script>
<![endif]-->
	<!-- Bootstrap core CSS -->
	<link href="dist/css/bootstrap.css" rel="stylesheet">
	<link href="dist/css/style.css" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="dist/css/sticky-footer-navbar.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
<script src="assets/js/html5shiv.js"></script>
<script src="assets/js/respond.min.js"></script>
<![endif]-->
	<script src="Player/build/mediaelement-and-player.min.js"></script>
	<!-- Audio/Video Player jQuery -->
	<script src="Player/build/mep-feature-playlist.js"></script>
	<!-- Playlist JavaSCript -->
	<link rel="stylesheet" href="Player/css/progression-player.css" />
	<!-- Default Player Styles -->
	<link href="Player/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<!-- Player Icons -->
	<!-- InstanceBeginEditable name="head" -->
	<!-- InstanceEndEditable -->
	<!-- InstanceParam name="home" type="text" value="" -->
	<!-- InstanceParam name="portfolio" type="text" value="" -->
	<!-- InstanceParam name="portfolios" type="text" value="" -->
	<!-- InstanceParam name="howTo" type="text" value="" -->
	<!-- InstanceParam name="pricing" type="text" value="" -->
	<!-- InstanceParam name="whyUs" type="text" value="" -->
	<!-- InstanceParam name="contactUs" type="text" value="" -->
	<!-- InstanceParam name="myAccount" type="text" value="dropdown active" -->
	<!-- InstanceParam name="myEdit" type="text" value="active" -->
	<!-- InstanceParam name="settings" type="text" value="" -->
	<!-- InstanceParam name="logOut" type="text" value="" -->
	</head>
	
	<body onload="initialize()">
		
		<!-- Wrap all page content here -->
		<div id="wrap">
			<aside class="freeCoupon">
				<section class="container">
					<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
				<a href="signin.html"><span>Get your FREE image edit now</span></a> </section>
			</aside>
			
			<!--  navbar -->
			<header class="navbar navbar-default navbar-fixed-top">
				<aside class="container">
					<aside class="row">
						<div class="col-xs-12  col-sm-4  col-md-3 col-lg-5 clearfix "  >
							<a class="navbar-brand" href="#"><h1>Be Picture Perfect</h1></a>
						</div>
						<div class="col-xs-12  col-sm-4  col-md-3 col-lg-3 mt20"  >
							<section data-toggle="dropdown" class="dropdown cart">
								<a data-toggle="dropdown" href="#" class="actionButton">
									Cart<img alt="" src="dist/css/img/cart.png">3 Items<span>($19)</span>
								</a>
								
								<div class="dropdown-menu cart" role="menu" aria-labelledby="dLabel">
									<h1>Shopping Cart</h1>
									<table class="table-hover table-condensed">
										<tbody>
											<tr>
												<td>Basic</td>
												<td>$9</td>
												<td><a class="close" data-dismiss="alert" href="#" aria-hidden="true">&times;</a></td>
											</tr>
											<tr>
												<td>Silver</td>
												<td>$14.99</td>
												<td><a class="close" data-dismiss="alert" href="#" aria-hidden="true">&times;</a></td>
											</tr>
											<tr class="tableFooter">
												<td>Total</td>
												<td>$23.99</td>
												<td></td>
											</tr>
										</tbody>
									</table>
									
									<div><a href=""><img alt="" src="dist/css/img/creditCards.png"> </a>
										<a href=""><img alt="" src="dist/css/img/paypal.png"> </a>
									</div>
								</div>
								
							</section>
						</div>
					</aside>
					
					<!--Navigation Section-->
					<section class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</section>
					
					<section class="collapse navbar-collapse">
						<aside class="upperNav">
							<div>Welcome <a href="settings.html">John Doe</a><img alt="" src="dist/css/img/userImage.png"></div>
							<form action="signin.html">
							<button>Get your image Edited</button>
						</form></aside><!-- upperNav -->
						<ul class="nav navbar-nav">
							<li class="" ><a href="index.html">Home</a></li>
							<li class=""><a href="portfolio.html">Portfolio</a></li>
							<li class=""><a href="how_to.html">How to</a></li>
							<li class=""><a href="pricing.html">Pricing</a></li>
							<li class=""><a href="why_us.html">Why us</a></li>
							<li class=""><a href="contact_us.html" >Contact us</a></li>
							<li class="dropdown active"  >
								<a href="signin.html" class="dropdown-toggle" data-toggle="dropdown">My Account<b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li class="active" ><a href="my_edit.html">My Edits</a></li>
									<li class=""><a href="settings.html">Settings</a></li>
									<li class=""><a href="#">Logout</a></li>
									
								</ul>
							</li>
						</ul>
					</section><!--/.nav-collapse -->
				</aside>
			<!-- InstanceBeginEditable name="Banner" --><!-- InstanceEndEditable --> </header>
			
			<!-- Begin page content -->
			<aside class="container">
			
			<!-- InstanceBeginEditable name="PageContent" -->
		
		<!-- Wrap all page content here -->
		
				
				<section class="my_edit">
					<section>
						<h1>My Edit</h1>
						<button class="small">Upload Photo</button>
						
						
						
					</section>
					
					<section class="table-responsive">
						<table class=" table-striped table-hover ">
							<thead>
								<tr>
									<th>User</th>
									<th>Image</th>
									<th>Status</th>
									<th>Package</th>
									<th>Date</th>
									<th>Comments</th>
									<th></th>
								</tr>
							</thead>
							<tbody>
								<tr class="userRow">
									<td>Sheikh Naveed</td>
									<td><img src="dist/css/img/userImagebig1.png"></td>
									<td><span class="label label-success">Active</span></td>
									<td>Free</td>
									<td>Sept. 7, 2013</td>
									<td>Please refine skin and edges</td>
									<td><button type="button" class="close" data-dismiss="userRow" aria-hidden="true">&times;</button></td>
									
									
								</tr>
								<tr class="userRow">
									<td>Reviewer</td>
									<td><img src="dist/css/img/userImagebig2.png"></td>
									<td><span class="label label-warning">Rejected</span></td>
									<td>Free</td>
									<td>Sept. 8, 2013</td>
									<td>Your image is rejected due to low resolution</td>
									<td><button type="button" class="close" data-dismiss="userRow" aria-hidden="true">&times;</button></td>
								</tr>
								<tr class="userRow">
									<td>Sheikh Naveed</td>
									<td><img src="dist/css/img/userImagebig1.png"></td>
									<td><span class="label label-success">Active</span></td>
									<td>Free</td>
									<td>Sept. 7, 2013</td>
									<td>Please refine skin and edges</td>
									<td><button type="button" class="close" data-dismiss="userRow" aria-hidden="true">&times;</button></td>
									
									
								</tr>
								<tr class="userRow">
									<td>Reviewer</td>
									<td><img src="dist/css/img/userImagebig2.png"></td>
									<td><span class="label label-warning">Rejected</span></td>
									<td>Free</td>
									<td>Sept. 8, 2013</td>
									<td>Your image is rejected due to low resolution</td>
									<td><button type="button" class="close" data-dismiss="userRow" aria-hidden="true">&times;</button></td>
								</tr>
								
							</tbody>
						</table>
					</section>
				</section><!-- InstanceEndEditable -->
                
                
                
                
                
                
                
            </aside>
        </div>
        
        <footer id="footer">
            <aside class="form">
                <section class="container">
                    <form>
                        <input type="text" value="Name">
                        <input type="text" value="Email">
                        <input type="text" value="Password">
                        <button>Register</button>
                    </form>
                    
                </section>
            </aside>
            <aside class="secondFooter">
                <section class="container">
                    <article>Copyright Â© 2013, <a href="index.html">picturePerfect.com</a>. All rights reserved. &nbsp;&nbsp;&nbsp;&nbsp; <a href="Privacy.html">Privacy Policy</a></article> 
                  <nav>
                        <ul class="clearfix">
                            <li><a href="#" class="youtube">You Tube</a></li>
                            <li><a href="#" class="linkedin">Linkedin</a></li>
                            <li><a href="#" class="facebook">Facebook</a></li>
                            <li><a href="#" class="flickr">Flickr</a></li>
                            <li><a href="#" class="twitter">Twitter</a></li>
                            <li><a href="#" class="rss">RSS</a></li>
                            <li><a href="#" class="googlePlus">Google Plus</a></li>
                            
                            
                        </ul>
                    </nav>
                </section>
            </aside>
            
        </footer>
        
        
        <!-- Bootstrap core JavaScript
================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.js"></script>
        <script src="dist/js/bootstrap.min.js"></script>
        
	<script src="LayerSlider/layerslider/jQuery/jquery-easing-1.3.js" type="text/javascript"></script>
    <script src="LayerSlider/layerslider/jQuery/jquery-transit-modified.js" type="text/javascript"></script>
    <script src="LayerSlider/layerslider/js/layerslider.transitions.js" type="text/javascript"></script>
        <script src="LayerSlider/layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $('#layerslider2').layerSlider({
                });
                $('#layerslider1').layerSlider({
                });
            });		
        </script>
        
        <script type="text/javascript">
            WebFontConfig = {
                google: { families: [ 'Raleway:400,300,500,700:latin' ] }
            };
            (function() {
                var wf = document.createElement('script');
                wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
                    '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
                wf.type = 'text/javascript';
                wf.async = 'true';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(wf, s);
            })(); </script> 
        
        <script>
            $('.progression-single').mediaelementplayer({
                audioWidth: 400, // width of audio player
                audioHeight:40, // height of audio player
                startVolume: 0.5, // initial volume when the player starts
                features: ['playpause','current','progress','duration','tracks','volume','fullscreen']
            });
        </script>
        
         <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <script type="text/javascript"   src="dist/js/fresh.js"></script>
        <script type="text/javascript">
            function initialize() {
                var myOptions = {
                    center: new google.maps.LatLng(48.853499,2.348338),
                    zoom: 12,
                    mapTypeId: google.maps.MapTypeId.ROADMAP,
                    styles: gmapFreshStyle
                };
                var map = new google.maps.Map(document.getElementById("map"), myOptions);
        
            }
        </script>
    </body>
<!-- InstanceEnd --></html>
