/*	General CSS resets;
 *		The target itself is not affected, allowing
 *		the remainder of the document to use an
 *		alternate box-sizing model;
 *		Support for box-sizing is wide spread:
 *		http://caniuse.com/#search=box-sizing
 */
	.noUi-target * {
-webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
		box-sizing: border-box;
-webkit-touch-callout: none;
    -ms-touch-action: none;
-webkit-user-select: none;
   -moz-user-select: none;
    -ms-user-select: none;
		cursor: default;
	}

/*	Main slider bar;
 *		Use box-shadow instead of border to keep absolute
 *		positioning unrelated to the styling.
 */
	.noUi-base {
		width: 100%;
		margin: 1px;
		height: 6px;
		position: relative;
	}

/*	Handles + active state;
 */
	.noUi-handle {
		top: -5px;
		left: -10px;
		width: 17px;
		height: 17px;
		z-index: 1;
		position: relative;
		background: #8CD701;
	
		border-radius: 60px;
		cursor: pointer;
}
	.noUi-active {
		background: #8CD701;
		box-shadow: inset 0 0 5px #999;
	}

/*	Styling-only classes;
 *		Structured to prevent double declarations
 *		for various states of the slider.
 */
	.noUi-connect {
		background: Teal;
-webkit-transition: background 0.6s;
		transition: background 0.6s;
	}
	.noUi-background {
		background: #8BB30F;
	}

/*	Functional styles for handle positioning;
 *		Note that the origins will inherit border radius
 *		from the parent, even though the default theme
 *		doesn't use curved borders.
 */
	.noUi-origin {
		position: absolute;
		right: 0;
		top: 0;
		bottom: 0;
		border-radius: inherit;
	
		background: #DCE0E3;
}
	.noUi-origin + .noUi-origin {
		background: inherit !important;
	}
	.noUi-z-index {
		z-index: 10;
	}

/*	Adaptations for the vertical slider;
 *		Some standard styles have been extended to keep
 *		exceptions for the vertical slider as minimal as possible.
 */
	.noUi-vertical {
		width: 38px;
		height: 100%;
	}
	.noUi-vertical .noUi-origin {
		bottom: 0;
		left: 0;
	}
	.noUi-vertical .noUi-handle  {
		top: -23px;
		left: -3px;
	}

/*	Slider disabled state;
 */
	[disabled] .noUi-base {
		background: #DDD;
	}
	[disabled] .noUi-handle {
		background: #F7F7F7;
		cursor: not-allowed;
	}
	[disabled] .noUi-connect {
		background: #EEE;
	}

/*	Transition states;
 *		Support for transition is widely available,
 *		Only IE7, IE8 and IE9 will ignore these rules.
 *		Since this is merely a progressive enhancement,
 *		this is no problem at all.
 *		http://caniuse.com/#search=transition
 */
	.noUi-state-tap .noUi-origin {
		-webkit-transition: left 0.3s, top 0.3s;
		transition: left 0.3s, top 0.3s;
	}
	.noUi-state-blocked .noUi-connect {
		background: #7f8c8d;
	}
