/*
 * Naver Plugin [Formstone Library]
 * @author Ben Plum
 * @version 0.0.9
 *
 * Copyright © 2013 Ben Plum <mr@benplum.com>
 * Released under the MIT License <http://www.opensource.org/licenses/mit-license.php>
 */
 
 	.naver .naver-handle { color: #333; cursor: pointer; display: none; font-size: 14px; height: 30px; line-height: 28px; text-transform: uppercase; 
	 	-webkit-user-select: none;
		   -moz-user-select: none;
		    -ms-user-select: none;
		     -o-user-select: none;
			    user-select: none;
 	}
/* 	.naver .naver-handle:before { background: url(fs-naver-icon.png) no-repeat center; content: ''; display: block; float: left; height: 15px; margin: 7px 10px 0 0; width: 20px; }
 */	.naver .naver-wrapper { height: auto; }
 	.naver .naver-container:after { clear: both; content: "."; display: block; height: 0; line-height: 0; visibility: hidden; }
 	
 	@media screen and (min-width: 768px) {
 		.naver .naver-wrapper { height: auto !important; }
 	}
 	
	@media screen and (max-width: 767px) {
		/* Mobile Only */
		.naver.active .naver-handle { display: block; float: right;}
		.naver.active .naver-wrapper { height: 0; overflow: hidden; }
		
		.open .naver-wrapper { height: auto !important;}
		
		/* Animated - Experimental! Performs poorly on mobile */
		.naver.animated .naver-wrapper {
			-webkit-transition: height 0.2s ease-out;
			   -moz-transition: height 0.2s ease-out;
			    -ms-transition: height 0.2s ease-out;
			     -o-transition: height 0.2s ease-out;
			        transition: height 0.2s ease-out;
		}
		.naver.animated .naver-container { opacity: 0; 
			-webkit-transition: opacity 0.2s ease-out;
			   -moz-transition: opacity 0.2s ease-out;
			    -ms-transition: opacity 0.2s ease-out;
			     -o-transition: opacity 0.2s ease-out;
			        transition: opacity 0.2s ease-out;
		}
		.naver.animated.open .naver-container { opacity: 1; }
	}