﻿@media (min-width:1200px) {

	/*.priceBoxes .col1 {
	    padding-bottom:54px;
	}*/
	
	#find input {
    width: 80%;
}

#write textarea {
    width: 80%;
}

}

#demo-form {
}

.h60 {}

.db {
    display: block;
}

.clear {
    clear: both;
}

/* Top message */
.top-message {
    padding: 15px;
    text-align: center;
    border-bottom-style: solid;
    border-bottom-width: 1px;
}
.top-message-info {
    background-color: #D9EDF7;
    border-color: #BCE8F1;
    color: #31708F;
}
.top-message-warning {
    background-color: #FCF8E3;
    border-color: #FAEBCC;
    color: #8A6D3B;
}
.top-message-error {
   background-color: #F2DEDE;
    border-color: #EBCCD1;
    color: #A94442;
}

/* Contact Us */ 
#recaptcha_area {
    float: right;
    margin-bottom: 10px;
}

/* Home */
.goodText.en {
    height: 126px;
}
.goodText.ru {
    height: 194px;
}
.features.ru .text {
    font-size: 12px;
}