﻿#search {
}
    #search .container {
        background-color: #ffffff;
    }

    .searchBar button {
        top: 0px !important;
    }

    .searchResult {
        padding-bottom: 20px;
    }

        .searchResult li {
            margin: 10px 15px;
            border-bottom: 1px solid #ccc;
        }

        .searchResult li:first-child {
            margin-bottom: 40px;
        }

        .searchResult li:last-child {
            border-bottom: none;
        }
            .searchResult li h3 {
                color: #000000;
                margin-bottom: 0px !important;
            }
    
            .searchResult li a.link {
                color: #0094ff !important;
                font-size: 0.9em;
            }

            .searchResult li p {
                padding-top: 5px;
            }

#contenttreeview {
    overflow: hidden;
    padding-bottom: 10px;
}
    #contenttreeview .fa, 
    #contenttreeview .fa:hover {
        color: #00315f !important;
    }

    #contenttreeview li a {
        color: #000000 !important;
    }

    #contenttreeview li[aria-selected=true] > div a {
        color: #ffffff !important;
        background-image: linear-gradient(rgb(165, 204, 93) 0%, rgb(123, 188, 1) 100%);
    }
    #contenttreeview li[aria-expanded=true] > div .fa-folder::before {
        content: "\f07c";
    }

#help #content {
    min-height: 700px;
    position: relative;
}

#help .breadscrumb li:before {
    content: ""
}
#help .breadscrumb li:after {
    top: 8px;
}

#help .helpSection h1 {
    height: 74px;
}

#help .statusHistory .statusHistoryContainer {
    height: 620px;
    overflow-y:scroll;
    overflow-x:hidden;
}

#help .statusHistory .statusHistoryContainer ul {
    margin-top: 20px;
}

    #help .statusHistory .statusHistoryContainer ul li.load-more {
        bottom: 20px;
        position: absolute;
    }
    #help .statusHistory .statusHistoryContainer ul li.load-more:before{
        background: none;
    }
    #help .statusHistory .statusHistoryContainer ul li.load-more:after{
        background: none;
    }

    #help .statusHistory .statusHistoryContainer ul li.load-more button {
        top: 0px;
        left: -30px;
        position: absolute;
        width: 523px;

        display: block;
        padding: 10px 0;
        margin: 0;
        border: 0;

        text-align: center;
        text-shadow: 0 1px 0 rgba(255,255,255,0.4);
        
        cursor: pointer;
        
        background-color: #fcfcfc;
        background-color: rgba(0,0,0,0.02);
        
        box-shadow: inset 0 3px 8px rgba(0,0,0,0.05);
        -webkit-transition: background-color .2s ease-out;
        -moz-transition: background-color .2s ease-out;
        -o-transition: background-color .2s ease-out;
        transition: background-color .2s ease-out;
    }


#content h1, #content h2, #content h3, #content h4 {
    color: #000;
    text-decoration: none;
    margin-bottom: 10px;
    padding-bottom: 1em;
    margin-top: 20px;
}

#content h1 {
    font-size: 2.7em;
}

#content h2 {
    font-size: 2.2em;
}

#content h3 {
    font-size: 1.7em;
}

#content h4 {
    font-size: 1.2em;
}

#content p {
    text-align:justify;
    line-height: 1.8em;
    padding-bottom: 1em;
}

#content ol {
    list-style-type: decimal;
    list-style-position: inside;
    padding-bottom: 1em;
}
#content ul {
    padding-bottom: 1em;
}

#content ol li, #content ul li {
    display: list-item;
    line-height: 1.8em!important;
}

#content ol li:before, #content ul li:before {
    content: '';
}

#content img {
    display: block;
    /*width: 800px;*/
}

#content .img-border {
    background: none repeat scroll 0 0 #fff;
    border: 1px solid #d6d6d6;
    border-radius: 4px;
    display: inline-block;
    overflow: hidden;
    padding: 3px;
    position: relative;
    text-align: center;
    margin-bottom: 2em;
}

#content .img-border:before {
    bottom: 3px;
    content: "";
    height: 25px;
    left: 3px;
    position: absolute;
    right: 3px;
}
#content .img-border:after {
    bottom: 3px;
    content: "";
    position: absolute;
    right: 3px;
    top: 3px;
    width: 25px;
}
#content .blockquote {
    background-color: #fff4d9;
    color: #bf5e00;
    padding: 10px 10px 10px 64px;
    margin-bottom: 2em;
    border-radius: 4px;
    position: relative;
}
#content .blockquote i {
    
}

#content .blockquote i.fa {
    color: #bf5e00;
    position: absolute;
    font-size: 26px;
    left: 20px;
    top: 20px;
}
#content .blockquote i.fa:hover {
    color: #bf5e00;
}
#content .blockquote p {
    margin: 14px 0;
    padding: 0;
    line-height: 1.4em;
}
#content .content-header {
    height: auto;
    margin-bottom: 10px;
}

#content .content-header img {
    width: auto;
}
#content .content-header .k-button {
    position:absolute; 
    right: 0;
    top: 0;
    background: linear-gradient(to bottom, #a5cc5d 0%, #7bbc01 100%) repeat scroll 0 0 rgba(0, 0, 0, 0); 
    color: #ffffff;
}

#content .integrations {
    width: 560px;
    float: left;
    min-height: 290px;
}

    #content .integrations .integration_container {
        width: 232px;
        height: 295px;
        float: left;
        margin-left: 17px;
        margin-bottom: 17px
    }

        #content .integrations .integration_container a.integration {
            display: block;
            width: 232px;
            height: 295px;
            overflow: hidden;
            float: left;
            margin: 0 0 17px;
            background: #fff;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            -moz-background-clip: padding;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            text-decoration: none;
            color: #000;
        }

            #content .integrations .integration_container .integration h3.title {
                background: #fff;
                text-transform: uppercase;
                margin: 0 auto;
                font-size: 16px;
                font-family: Lato,sans-serif;
                font-weight: 400;
                font-style: normal;
                line-height: 36px;
                clear: left;
                display: block;
                height: 57px;
                width: 202px;
                position: relative;
                -webkit-border-radius: 0;
                -moz-border-radius: 0;
                border-radius: 0;
                -moz-background-clip: padding;
                -webkit-background-clip: padding-box;
                background-clip: padding-box;
                overflow: hidden;
                text-indent: -9999px;
                padding: 20px 0;
                margin-bottom: 25px;
            }

                #content .integrations .integration_container .integration h3.title img {
                    position: absolute;
                    left: 0;
                    top: 0;
                }

            #content .integrations .integration_container .integration p {
                font-size: 16px;
                margin: 0 15px 18px;
                text-align: center;
            }
#content .sidebar {
    width: 240px;
    float: left;
}
    #content .sidebar .categories {
        display: block;
        width: 232px;
        margin: 0 0 20px;
        background: #fff;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        text-decoration: none;
        color: #000;
        padding: 0;
    }

        #content .sidebar .categories h3 {
            font-family: Lato,sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 18px;
            color: #000;
            border-bottom: 1px solid #e3e3e3;
            padding-bottom: 10px;
            margin: 0;
            margin-bottom: 15px;
        }

        #content .sidebar .categories .content ul {
            list-style-type: none;
            margin-left: 0px;
        }
        
        #content .sidebar .categories .content ul li {
            padding-left: 25px;
            background-image: url(/Content/images/bulletpoints.jpg);
            background-repeat: no-repeat;
            background-position: 0 -20px;
            margin: 10px 0 0 5px;
            height: 19px;
            line-height: 15px;
        }

            #content .sidebar .categories .content ul li.active {
                background-position: 0 0;
            }